car = {
"brand" : "ford",
"electric" : "false",
" year" : 2015,
"color" : "black",
}
print(car)

car = {
"brand" :"ford",
"year" : 1964,
"model" : "mustang",
}
x = car["year"]
print (x)
car.get("year")
print (x)
if "model" in car :
  print("yes,'model' is one of the keys in the thidict dictionary")

car["year"] = 2018
print(car)
car["color"] = ("red","orange","yellow","purple")
print(car)
car.popitem()
del car["color"]
ar.clear()
car = car.copy()
print(car)


  a= "banana"
b = "orange"
print (a<b)
print (a>=b)
print (a+b)
print (a*3)
print ("this is anne's spam")
a= "5"
b= "10"
c= a+b
print (c)
a = "brian"
print (a[3:5])
print (a[2])
print (a[4])
s = "Hello world"
s1 = "come back home at 11"
print (s[2:7])
print (s[2:4])
print (s[2])
print (s[1:3])
print (s[0:-1])
print (len (s))
print (len(s1))
x =20
y =75
print ("the sum of %d and %d is %d" % (x,y, x + y))
a = 20.33
b = 75.76
print ("the sum of %f and %f is %f" %(a,b, a+b))
print (s1.upper())
print (s1.isdigit())
print (s1.count("home"))
print (s1 .title() )
print (s1. isdigit())
print (s1.find("11"))
def my_function():
  print("Hello World")
my_function()

def sum(x,y):
  a=x+y
  print("the sum is",a)
sum(10,20)
sum(501,958)

def multi(x,y):
  a=x*y
  print("the multi is",a)
multi(10,20)
multi(501,958)

def sum(x,y):
  a=x+y
  return a
print(sum(10,20))

def divide(x,y):
  a=x/y
  print("the division is",a)
divide(10,20)

def courses(*args):
  for subject in args:
    print(subject)
courses("big data","ccna","00p2")
def courses(*args):
  for subject in args:
    return subject
print(courses("bid data", "cnna", "00p2"))

def courses(**kwargs):
  for key, value in kwargs.items():
    print("{}:{}".format(key,value)) 
courses(first='big data',second='ccna',third='00p2')
def kenya(county ="Momabasa"):
  print("i am from" + county)
kenya()
kenya("Nairobi")
kenya("Kiambu")
kenya("Kisumu")
def my_function(food):
  for x in food:
    print(x)
fruits =["apple","bananas","cherry"]
my_function(fruits)

def area  (l,W):
      a=L*W
      print("the area is",a)
multi(6,8)

l= 6
w=7
a=l*w
print("area is",a)












