car = {
"brand" : "ford",
"electric" : "false",
" year" : 2015,
"color" : "black",
}
print(car)

car = {
"brand" :"ford",
"year" : 1964,
"model" : "mustang",
}
x = car["year"]
print (x)
car.get("year")
print (x)
if "model" in car :
  print("yes,'model' is one of the keys in the thidict dictionary")

car["year"] = 2018
print(car)
car["color"] = ("red","orange","yellow","purple")
print(car)
car.popitem()
del car["color"]
ar.clear()
car = car.copy()
print(car)


  a= "banana"
b = "orange"
print (a<b)
print (a>=b)
print (a+b)
print (a*3)
print ("this is anne's spam")
a= "5"
b= "10"
c= a+b
print (c)
a = "brian"
print (a[3:5])
print (a[2])
print (a[4])
s = "Hello world"
s1 = "come back home at 11"
print (s[2:7])
print (s[2:4])
print (s[2])
print (s[1:3])
print (s[0:-1])
print (len (s))
print (len(s1))
x =20
y =75
print ("the sum of %d and %d is %d" % (x,y, x + y))
a = 20.33
b = 75.76
print ("the sum of %f and %f is %f" %(a,b, a+b))
print (s1.upper())
print (s1.isdigit())
print (s1.count("home"))
print (s1 .title() )
print (s1. isdigit())
print (s1.find("11"))











